<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;800&family=Poppins:wght@200;400&display=swap');

        body {
            background-color: rgb(255, 255, 169);
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-weight: 800;
        }

        .mainContianer {
            display: flex;
            justify-content: center;
        }

        .navbar {
            display: flex;
            justify-content: center;
        }

        .navbar-brand {
            font-size: 50px;
            font-weight: lighter;
        }

        .nav-item {
            padding-left: 25px;

        }

        .devilPicContainer {
            background-color: rgb(255, 255, 203);
            height: 370px;
            width: 1250px;
            display: flex;
            align-items: center;
        }

        .devilPicText .text {
            /* font-size: 550rem; */
            font-family: Pristina;
            display: flex;
            align-items: center;

        }

        .devilPicText .text {
            font-size: 3rem;
            font-weight: bold;
        }

        .devilPicContainer img {
            float: right;
        }

        .blueBannerDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 60px;

        }

        .blueBanner {
            background-color: rgb(8, 169, 223);
            color: white;
            width: 250px;
            height: 255px;
            text-align: center;
            font-family: 'Playfair Display';
            padding: 30px;
        }

        .archives {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;

        }

        .archivesLi {
            border-bottom: 1px solid gray;
            margin: 0 auto;
            padding-bottom: 5px;
        }

        .content {
            border-left: double gray;


        }

        .paraheading {
            color: rgb(136, 6, 6);
            /* display: flex; */
            /* justify-content: center; */
            border-bottom: 3px solid rgb(44, 33, 33);
            margin: 50px;
            padding: 25px 0;
            font-family: 'Playfair Display', serif;


        }

        p {
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
        }

        .heading {
            font-size: 75px;
        }

        .date,
        .date h1 {
            display: flex;
            justify-content: baseline;
            font-size: 70px;
            margin-top: auto;
        }

        .postedBy {
            display: flex;
            justify-content: space-evenly;
        }

        .tags {
            text-align: right;
            list-style: none;
        }

        .twocol {
            font-weight: bolder;
            font-size: 20px;
        }

        .footer {
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            padding: 0 15px;
            font-size: 20px;
            height: 100px;
            font-weight: normal;

        }

        .oldPostBtn {
             position: relative;
             margin-bottom:  80px;
             margin-left: 80px;
        }

        .postBtn {
            position: absolute;
            height: 50px;
            width: 200px;
            top: 10%;
            left: 30rem;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-brand ">Alcoholism</div>
                <div>
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">ABOUT US</a>
                        </li>
                        <li class=" fas fa-search"></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="mainContianer">
            <div class="container devilPicContainer row">
                <div class="devilPicText col-md-6 col-sm-4">
                    <h1 class="text">Alcoholism is the Devil's Masterpiece Life with an alcoholic</h1>
                    <h2></h2>
                </div>
                <div class="col-sm-4">
                    <img src="devil_03.jpg">
                </div>
            </div>
        </div>
        <section class="mt-5 twocol">
            <div class="container">
                <div class="row">
                    <div class=" col-md-3">
                        <div class="blueBannerDiv">
                            <div class="blueBanner">
                                <h2><strong>KEITH ANGLIN</strong></h2>
                                <h5>Drug And Alcohol Councelor</h5>
                                <h5>InervetionRX.com</h5>
                            </div>
                        </div>
                        <div class="archives">

                            <ul>
                                <h2>ARCHIVES</h2>
                                <li class="archivesLi">lorem ipsum dolor SIt</li>
                                <li class="archivesLi">lorem ipsum dolor SIt</li>
                                <li class="archivesLi">lorem ipsum dolor SIt</li>
                                <li class="archivesLi">lorem ipsum dolor SIt</li>
                                <li class="archivesLi">lorem ipsum dolor SIt</li>
                                <li class="archivesLi">lorem ipsum dolor SIt</li>
                                <li class="archivesLi">lorem ipsum dolor SIt</li>
                                <li class="archivesLi">lorem ipsum dolor SIt</li>
                                <li class="archivesLi">lorem ipsum dolor SIt</li>
                                <li class="archivesLi">lorem ipsum dolor SIt</li>
                                <li class="archivesLi">lorem ipsum dolor SIt</li>
                                <li class="archivesLi">lorem ipsum dolor SIt</li>
                                <li class="archivesLi">lorem ipsum dolor SIt</li>
                                <li class="archivesLi">lorem ipsum dolor SIt</li>
                                <li class="archivesLi">lorem ipsum dolor SIt</li>
                                <li class="archivesLi">lorem ipsum dolor SIt</li>
                            </ul>
                        </div>
                    </div>
                    <div class="content col-md-9">
                        <div class="paraheading row">
                            <div class="col-md-9">
                                <h1 class="heading" style="float:right">Introduction</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="tags col-md-3">
                                <ul class="tags">
                                    <li>Tags</li>
                                    <li>Alcoholism,</li>
                                    <li>Addiction</li>
                                    <li>Violence</li>
                                    <li>Cocaine,Drinkig</li>
                                </ul>
                            </div>
                            <div class="col-md-9">
                                <p class="postedBy">
                                    post by Lorem ipsum dolor sit. <span><button>4 comments</button></span>
                                </p>
                                <p class="ml-5 pr-5">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Maxime a ipsa non necessitatibus modi saepe mollitia iste. Aut
                                    illo corrupti perspiciatis reiciendis commodi quam ipsum maiores
                                    enim esse facere, molestiae nam mollitia doloremque? Deserunt iusto porro iure
                                    soluta,<br>
                                    <br><br>
                                    officiis suscipit nemo tenetur accusantium debitis, vel, deleniti architecto facere
                                    fugit.
                                    Porro numquam tenetur aliquid corporis quibusdam ratione, quos aperiam? Dicta
                                    veritatis ex,
                                    modi, at repudiandae
                                    <br><br>
                                    asperiores deserunt iste commodi, beatae vero distinctio vitae iusto numquam
                                    voluptas nobis!<br>
                                    Qui corporis velit enim
                                    <br><br>
                                    eum totam corrupti veniam quas possimus. Rem laborum libero id, ducimus dignissimos
                                    delectus
                                    maiores corrupti architecto
                                    aperiam ut nesciunt voluptates!
                                </p>
                                <img src="Devil-img.png">
                            </div>
                        </div>
                        <!-- 2nd block -->
                        <div class="paraheading row">
                            <div class=" date col-md-3">
                                <h1>25</h1>
                            </div>
                            <div class="col-md-9">
                                <h1 class="heading " style="text-align: left; font-weight: bolder;font-size: 40px;">The
                                    Standard Lorum Ipsum Messege used
                                    since 1500s</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="tags col-md-3">
                                <ul class="tags">
                                    <li>Tags</li>
                                    <li>Alcoholism,</li>
                                    <li>Addiction</li>
                                    <li>Violence</li>
                                    <li>Cocaine,Drinkig</li>
                                </ul>
                            </div>
                            <div class="col-md-9">
                                <p class="postedBy">
                                    post by Lorem ipsum dolor sit. <span><button>4 comments</button></span>
                                </p>
                                <p class="ml-5 pr-5">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Maxime a ipsa non necessitatibus modi saepe mollitia iste. Aut
                                    illo corrupti perspiciatis reiciendis commodi quam ipsum maiores
                                    enim esse facere, molestiae nam mollitia doloremque? Deserunt iusto porro iure
                                    soluta,<br>
                                    <br><br>
                                    officiis suscipit nemo tenetur accusantium debitis, vel, deleniti architecto facere
                                    fugit.
                                    Porro numquam tenetur aliquid corporis quibusdam ratione, quos aperiam? Dicta
                                    veritatis ex,
                                    modi, at repudiandae
                                    <br><br>
                                    asperiores deserunt iste commodi, beatae vero distinctio vitae iusto numquam
                                    voluptas nobis!<br>
                                    Qui corporis velit enim
                                    <br><br>
                                    eum totam corrupti veniam quas possimus. Rem laborum libero id, ducimus dignissimos
                                    delectus
                                    maiores corrupti architecto
                                    aperiam ut nesciunt voluptates!
                                </p>
                            </div>
                        </div>
                        <!-- 3rd block -->
                        <div class="paraheading row">
                            <div class=" date col-md-3">
                                <h1>25</h1>
                            </div>
                            <div class="col-md-9">
                                <h1 class="heading" style="text-align: left; font-weight: bolder;font-size: 40px;">The
                                    Standard Lorem Ipsum Message</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="tags col-md-3">
                                <ul class="tags">
                                    <li>Tags</li>
                                    <li>Alcoholism,</li>
                                    <li>Addiction</li>
                                    <li>Violence</li>
                                    <li>Cocaine,Drinkig</li>
                                </ul>
                            </div>
                            <div class="col-md-9">
                                <p class="postedBy">
                                    post by Lorem ipsum dolor sit. <span><button>4 comments</button></span>
                                </p>
                                <p class="ml-5 pr-5">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Maxime a ipsa non necessitatibus modi saepe mollitia iste. Aut
                                    illo corrupti perspiciatis reiciendis commodi quam ipsum maiores
                                    enim esse facere, molestiae nam mollitia doloremque? Deserunt iusto porro iure
                                    soluta,<br>
                                    <br><br>
                                    officiis suscipit nemo tenetur accusantium debitis, vel, deleniti architecto facere
                                    fugit.
                                    Porro numquam tenetur aliquid corporis quibusdam ratione, quos aperiam? Dicta
                                    veritatis ex,
                                    modi, at repudiandae
                                    <br><br>
                                    asperiores deserunt iste commodi, beatae vero distinctio vitae iusto numquam
                                    voluptas nobis!<br>
                                    Qui corporis velit enim
                                    <br><br>
                                    eum totam corrupti veniam quas possimus. Rem laborum libero id, ducimus dignissimos
                                    delectus
                                    maiores corrupti architecto
                                    aperiam ut nesciunt voluptates!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="oldPostBtn">
            <button class="postBtn"> <--- Old Post</button>
        </div>
        
        <footer>
            <div class="footer">
                <p>Copyrights 2021 demolink.com All rights are reserved</p>
                <p>Terms And Condition|Privacy Policy</p>
            </div>
        </footer>
    </div>
</body>

</html>