<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <a href="https://icons8.com/icon/Z0DrvH3znX7H/account"></a>
    <title>CarBrand</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>


<body>

    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-sm ">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="#">
                    <img src="headerLogo_02.jpg" class="headerLogo" alt="logo">
                </a>

                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Advanced Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Special Request</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Special Request</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bank Accounts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">The Workshop</a>
                    </li>
                    <li class="nav-item">
                        <form class="form-inline" action="/action_page.php">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search">
                            <i class="fa fa-search"></i>
                        </form>
                    </li>
                    <li class="nav-item" style="border-right:2px solid ">
                        <a class="nav-link" href="#"><img src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/24/000000/external-login-access-of-user-with-a-right-direction-arrow-classic-shadow-tal-revivo.png" /> SIGN IN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">The Workshop</a>
                    </li>
                </ul>

            </nav>
        </div>
    </header>
    <div class="firstBlock">
        <div class=" welcomeParent row">
            <div class=" col-md-6">
            </div>
            <div class=" welcome col-md-6">
                <h1>GET THE BEST SPARE PARTS OF ALL CARS </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, nihil?</p>
                <button>Shop Spare Parts</button>
            </div>
        </div>
        <div class=" container">
            <div class="searchBlock">
                <div class="text">
                    <h1>SPARE PARTS FOR ALL CARS</h1>
                    <p>find the widget you want now</p>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="firstInput">
                            <form>
                                <input type="text" placeholder="Look for the chasses number">
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="OR">
                            <p>OR</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="secondInput">
                            <form>
                                <input type="text" placeholder="search by part number or part name">
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="select">
                            <form>
                                <select name="cars" id="cars">
                                   <option value="volvo">ALL</option>
                                   <option value="saab">Some</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="searchBlockBtn">
                    <a><i class="fa fa-search searchIcon"></i></a>
                </div>

            </div>
        </div>
    </div>
    <div class="secondSection">
        <div class="secondSectionChild ">
            <div class="container">
                <div class="text">
                    <div class="row">
                        <div class="col-md-4">
                            <h1> THE WORKSHOPS</h1>
                        </div>
                        <div class="col-md-8">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quod inventore doloribus rem vel nulla eveniet odio, quidem sit nobis sapiente voluptas suscipit dicta architecto illo itaque repellat pariatur nihil.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="products">
                    <div class="card-deck">
                        <div class="card m-2">
                            <div class="card-body text-center">
                                <p class="card-text discountDiv">10% OFF</p>
                                <img src="staring.jpg">
                                <h4 class="card-title">Lorem ipsum dolor sit amet.</h4>
                                <p class="card-text">Some example text.this </p>
                                <p class="card-text price">$150.00</p>
                                <a href="#" class="shopNowBtn">SHOP NOW</a>
                            </div>
                        </div>
                        <div class="card m-2">
                            <div class="card-body text-center">
                                <p class="card-text discountDiv">10% OFF</p>
                                <img src="sliced.jpg">
                                <h4 class="card-title">Lorem ipsum dolor sit amet.</h4>
                                <p class="card-text">Some example text.this is some text</p>
                                <p class="card-text price">$150.00</p>
                                <a href="#" class="shopNowBtn">SHOP NOW</a>
                            </div>
                        </div>
                        <div class="card m-2">
                            <div class="card-body text-center">
                                <p class="card-text discountDiv">10% OFF</p>
                                <img src="staring.jpg">
                                <h4 class="card-title">Lorem ipsum dolor sit amet.</h4>
                                <p class="card-text">Some example text.this is some text</p>
                                <p class="card-text price">$150.00</p>
                                <a href="#" class="shopNowBtn">SHOP NOW</a>
                            </div>
                        </div>
                        <div class="card m-2">
                            <div class="card-body text-center">
                                <p class="card-text discountDiv">10% OFF</p>
                                <img src="juicer_03.jpg">
                                <h4 class="card-title">Lorem ipsum dolor sit amet.</h4>
                                <p class="card-text">Some example text.this is some text</p>
                                <p class="card-text price">$150.00</p>
                                <a href="#" class="shopNowBtn">SHOP NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-deck">
                        <div class="card m-2 ">
                            <div class="card-body text-center">
                                <p class="card-text discountDiv">10% OFF</p>
                                <img src="sliced.jpg">
                                <h4 class="card-title">Lorem ipsum dolor sit amet.</h4>
                                <p class="card-text">Some example text.this is some text</p>
                                <p class="card-text price">$150.00</p>
                                <a href="#" class="shopNowBtn">SHOP NOW</a>
                            </div>
                        </div>
                        <div class="card m-2">
                            <div class="card-body text-center">
                                <p class="card-text discountDiv">10% OFF</p>
                                <img src="lock_03.jpg">
                                <h4 class="card-title">Lorem ipsum dolor sit amet.</h4>
                                <p class="card-text">Some example text.this is some text</p>
                                <p class="card-text price">$150.00</p>
                                <a href="#" class="shopNowBtn">SHOP NOW</a>
                            </div>
                        </div>
                        <div class="card m-2">
                            <div class="card-body text-center">
                                <p class="card-text discountDiv">10% OFF</p>
                                <img src="juicer_03.jpg">
                                <h4 class="card-title">Lorem ipsum dolor sit amet.</h4>
                                <p class="card-text">Some example text.this is some text</p>
                                <p class="card-text price">$150.00</p>
                                <a href="#" class="shopNowBtn ">SHOP NOW</a>
                            </div>
                        </div>
                        <div class="card m-2">
                            <div class="card-body text-center">
                                <p class="card-text discountDiv">10% OFF</p>
                                <img src="sliced.jpg">
                                <h4 class="card-title">Lorem ipsum dolor sit amet.</h4>
                                <p class="card-text">Some example text.this is some text</p>
                                <p class="card-text price">$150.00</p>
                                <a href="#" class="shopNowBtn">SHOP NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="aboutSection">
        <div class="aboutSectionChild">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="aboutCar">
                            <img src="aboutCar.png">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="aboutText">
                            <h1>ABOUT MY PEICE</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, magnam.</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <h1>Our Vision</h1>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias minima asperiores qui exercitationem quos est, magnam autem blanditiis eum consectetur!</p>
                                </div>
                                <div class="col-md-6">
                                    <h1>Our Policy</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iure odit voluptates magni tenetur beatae.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="qtytaRow row">
                    <div class="col-md-6">
                        <div class="qtyta">
                            <h1>QTYTA CAR MODELS</h1>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="qtytaText">
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium sint aspernatur ex itaque voluptate excepturi reprehenderit facere pariatur? Tenetur qui corrupti, magnam culpa non repellat.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modelsSection">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="azeera">
                        <img src="azeera.jpg">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="elantra">
                        <img src="elantra.jpg">
                    </div>
                </div>
            </div>
            <div class="qtytaRow row">
                <div class="col-md-6">
                    <div class="qtyta">
                        <h1>Our Brands</h1>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="qtytaText">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium sint aspernatur ex itaque voluptate excepturi reprehenderit facere pariatur? Tenetur qui corrupti, magnam culpa non repellat.
                        </p>
                    </div>

                </div>
            </div>
            <div class=" brands row">
                <div class="col-md-3">
                    <div class="vando">
                        <img src="vando.jpg">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="hanon">
                        <img src="hanon.jpg">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="hab">
                        <img src="hab.jpg">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="doowon">
                        <img src="doowon.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="subscribe">
            <div class="container">
                <div class="footerUpper">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="newsletter">
                                <h1>SUBSCRIBE QTYTA NEWSLETTER</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, unde.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="footerInput">
                                        <input type="text" placeholder="Enter Email Address">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="participationButton">
                                        <button>PARTICIPATION</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footerMiddle">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="footerLogo">
                                <img src="footerLogo.jpg">
                                <div class="footerLogoIcons">
                                    <i class="fa fa-facebook-f"></i>
                                    <i class="fa fa-snapchat"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-instagram"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="quickLinks">
                                <ul>
                                    <li>
                                        <h1>QUICK LINKS</h1>
                                    </li>
                                    <li>Return and exchange form</li>
                                    <li>Bank transfer confirmation form</li>
                                    <li>Customer service numbers</li>
                                    <li>Term of use</li>
                                    <li>Company Address</li>
                                    <li>Connect Us</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="followUs">
                                <ul>
                                    <li>
                                        <h1>FOLLOW US</h1>
                                    </li>

                                    <li> <i class="fa fa-facebook-f"></i>Facebook</li>

                                    <li><i class="fa fa-snapchat"></i>Snapchat</li>

                                    <li> <i class="fa fa-twitter"></i>Twitter</li>

                                    <li> <i class="fa fa-instagram"></i>instagram</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="certified">
                                <ul>
                                    <li>
                                        <h1>REISTERED & CERTIFIED</h1>
                                    </li>
                                    <li><img src="registeredLogo_03.jpg"></li>
                                </ul>

                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="bank">
                                <h1>BANK TRANSACTIONS</h1>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="transactionLogo1">
                                            <img src="transcationsLogo1.jpg">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="transactionLogo2">
                                            <img src="transactionsLogo2.jpg">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="transactionLogo3">
                                            <img src="transactionsLogo3.jpg">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="transactionLogo4">
                                            <img src="transactionsLogo4.jpg">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footerLower">
                    <p>All rights reserved| My Qtyta-Global Alternative Trading|2021</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>